<html>
   <style>
    a {
    all: unset;   
  }
p {
  line-height: 1.4;
  text-align: center;
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color: red;
}
a:visited {
  color: red;
}
a:focus,
a:hover {
  color: yellow;
  text-decoration: none;
  cursor: pointer;
}
a:active {
  color: red;
  cursor: pointer;
}
    @media (max-width: 990px) {
    li {
        font-size: 1.8rem;      
    }
     ol {
       padding-left: 50px;
      }
}
  </style>
</head>
<body style="background-color:black;color: red;">
  <header class="head container">
    <br><br>
</header>
<main class="main">
    <div class="container">
        <div class="row">
      <ol type="1">
        <a href="https://www.quantamagazine.org/the-unpredictable-abilities-emerging-from-large-ai-models-20230316/"><li>The Emergent Phenomenon of AI Models</li></a>
        <a href="https://yalereview.org/article/aminatta-forma-trauma-overuse"> <li>Why Me? OR Shit Happens!</li></a>
        <a href="https://www.nytimes.com/2023/03/08/opinion/noam-chomsky-chatgpt-ai.html"> <li>False Promise of ChatGPT</li></a>
        <a href="https://www.npr.org/transcripts/12125926"> <li>Why We Justify Foolish Beliefs, Bad Decisions, and Hurtful Acts</li></a>
        <a href="https://www.theverge.com/23604075/ai-chatbots-bing-chatgpt-intelligent-sentient-mirror-test"> <li>The Morror Test</li></a>
        <a href="https://radiolab.org/episodes/golden-goose"> <li>The Golden Goose Awards</li></a>
        <a href="https://podcasts.apple.com/us/podcast/babbage-the-tech-behind-chatgpt-an-episode-from-our-archive/id508376907?i=1000591410430"> <li>ChatGPT</li></a>
        <a href="https://www.nytimes.com/2023/01/10/world/europe/finland-misinformation-classes.html"> <li>Spotting Misinformation</li></a>
        <a href="https://journalistsresource.org/media/far-right-partisan-media-news-research/"> <li>Media Language</li></a>
        <a href="https://www.theverge.com/23551060/elon-musk-twitter-takeover-layoffs-workplace-salute-emoji?fbclid=IwAR2Qnuax-jTuyBueweLFypX2ccCPibJYDmOOHHx7TH88Bb9bvBygTvSfmHo"> <li>Twitter Tale</li></a>
        <a href="https://www.newyorker.com/magazine/2023/02/13/the-dubious-rise-of-impostor-syndrome"> <li>Imposter Syndrome</li></a>
        <a href="https://www.npr.org/2023/02/07/1155230031/salvaging-democratic-capitalism-with-martin-wolf"> <li>Democratic Capitalism</li></a>
        <a href="https://shows.acast.com/theeconomistbabbage/episodes/babbage-an-interview-with-a-humanoid-robot"> <li>Humanoid Robot</li></a>
        <a href="https://www.netflix.com/in/title/81516751?source=35"> <li>Cunk On Earth</li></a>
        <a href="https://indiauncut.substack.com/p/18-dont-choose-tribalism-over-principles"> <li>Choosing Principles Over Tribalism</li></a>
        <a href="https://slatestarcodex.com/2014/09/30/i-can-tolerate-anything-except-the-outgroup/"> <li>On Forgiveness and Tolerance</li></a>
        <a href="https://www.currentaffairs.org/2022/07/the-dangerous-populist-science-of-yuval-noah-harari"> <li>The Populist Science</li></a>
        <a href="https://items.ssrc.org/insights/dehumanization-and-the-normalization-of-violence-its-not-what-you-think/"> <li>Dehumanization and the Normalization of Violence</li></a>
        <a href="https://www.economist.com/science-and-technology/2022/08/11/how-thinking-hard-makes-the-brain-tired?utm_content=ed-picks-article-link-1&etear=nl_special_1&utm_campaign=a.coronavirus-special-edition&utm_medium=email.internal-newsletter.np&utm_source=salesforce-marketing-cloud&utm_term=10/8/2022&utm_id=1346280"> <li>How thinking hard makes the brain tired</li></a>
        <a href="https://www.currentaffairs.org/2022/07/the-dangerous-populist-science-of-yuval-noah-harari"> <li>The Populist Science</li></a>
        <a href="https://items.ssrc.org/insights/dehumanization-and-the-normalization-of-violence-its-not-what-you-think/"> <li>Dehumanization and the Normalization of Violence</li></a>
        <a href="https://www.economist.com/science-and-technology/2022/08/11/how-thinking-hard-makes-the-brain-tired?utm_content=ed-picks-article-link-1&etear=nl_special_1&utm_campaign=a.coronavirus-special-edition&utm_medium=email.internal-newsletter.np&utm_source=salesforce-marketing-cloud&utm_term=10/8/2022&utm_id=1346280"> <li>How thinking hard makes the brain tired</li></a>
        <a href="https://www.npr.org/2022/08/08/1116398427/the-secret-to-upward-mobility-friends"> <li>Upward Mobility</li></a>
        <a href="https://www.economist.com/podcasts/2022/08/16/will-ai-achieve-consciousness"> <li>Will AI achieve consciousness?</li></a>
        <a href="https://www.npr.org/sections/money/2022/09/20/1123560338/bad-boss-lose-remote-work-wars"> <li>The Remote Wars</li></a>
        <a href="https://www.nytimes.com/2022/09/27/opinion/recovered-memory-therapy-mental-health.html"> <li>The Recovered Memory Movement</li></a>
        <a href="https://radioopensource.org/where-shall-wisdom-be-found/"> <li>Where Shall Wisdom Be Found?</li></a>
        <a href="https://www.economist.com/foundational-AI-pod"> <li>Foundational AI</li></a>
        <a href="https://www.livemint.com/opinion/columns/the-thin-line-between-joy-and-misery-on-family-holidays-11656261900696.html"> <li>Foundational AI</li></a>
        <a href="https://www.theguardian.com/science/2022/jun/28/do-we-need-a-new-theory-of-evolution"> <li>New Theory Of Evoluiton!</li></a>
        <a href="https://gurwinder.substack.com/p/why-you-cant-trust-fact-checks"> <li>Fact-Checking the Fact-Checkers</li></a>


           </ol>     
    </div>
  </div>
</body>
</html>
